<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"

        android:layout_marginBottom="-29dp"

        android:gravity="top"
        app:cardCornerRadius="30dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:fontFamily="sans-serif-medium"

                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:gravity="center"
                android:text="@string/iniciar_sesion"
                android:textSize="40sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="95dp"
                    app:layout_constraintTop_toBottomOf="@id/titulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/icon"
                    android:layout_height="95dp">

                </ImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:hint="@string/hintuser"
                android:paddingStart="20dp"
                app:startIconDrawable="@drawable/user"
                android:paddingEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:boxStrokeWidth="2dp"
                android:paddingBottom="30dp"
                app:cursorColor="@color/fondocard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"


                    android:inputType="text"

                    >

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hintpass"
                app:startIconDrawable="@drawable/pass"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:layout_constraintTop_toBottomOf="@id/user"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/iniciar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/iniciar_sesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/fondocard"
                app:layout_constraintTop_toBottomOf="@id/pass">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>

